{
  "name": "pi-prose",
  "version": "0.1.3",
  "description": "Make every model write the way you want, with consistent prose rules and styles you can switch instantly without restarting Pi.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "output-style",
    "prose",
    "system-prompt"
  ],
  "license": "MIT",
  "author": "Vieko Franetovic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vieko/pi-prose.git"
  },
  "type": "module",
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "tsc -p tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extensions/pi-prose.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.1.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typescript": "^5.7.0"
  }
}
